* {
    margin: 0;
    padding: 0;
    box-sizing: border-box !important;
  }



 ul {
     list-style: none;
 }

 a {
     text-decoration: none;
 }
  
  .mainContainer {
    max-width: 1920px;
    width: 100%;
    margin: auto;
    display: grid;
  grid-template-columns: 270px 1fr;
  grid-template-rows: 10% 90%;
  grid-template-areas: 
        "sideBar header" 
         "sideBar mainContent"
         "sideBar footer";
  }
  
  .sideBar {
    grid-area: sideBar;
  background-color: #222222;
  color: #ffffff;

  }
  
  header {
    grid-area: header;
    margin: 30px 30px;
    border-bottom: 1px solid #F2F2F2;
    padding-bottom: 40px;
    height: 86px;

  }

  .footer {
      grid-area: footer;
  }

  .sideLogos {
      padding: 20px;
      display: flex;
      justify-content: space-between;
  }

  .mainNav {
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;

}

.mainNav .searchbarContainer {
    float: left;
}

.mainNav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
  }

  .mainNav .searchbarContainer button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #F8F8F8;
    font-size: 17px;
    cursor: pointer;
  }

  .mainNav .searchbarContainer button:hover {
    background: #F8F8F8;
  }

  /* .mainNav a {
    float: right;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  } */

  .rightContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    
  }

  .rightContainer img {
    padding-right: 35px;
  }

  .rightContainer p {
    color: #FF2288;
    margin-right: 35px;
  }

  .goPro {
     color: #ff2288;
     font-size: 14px;
     margin-right: 35px;
  }

  .button {
    border: none;
    border-radius: 12px;
    background-color: #FF2288;
    width: 129px;
    height: 56px;
    color: #FFFFFF;
    cursor: pointer;
}
 

  
  .mainContent {
  margin: auto 0;
  grid-area: mainContent;
  overflow: hidden;
  background-color: #FFFFFF;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  }

  .sub-menu{
    grid-area: sub-menu;
    max-width: 1231px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
}

.sub{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.sub ul{
    display: flex;
}

.sub li{
    padding: 15px;
}

.sub a{
    color: #222222;
}

.sub li:hover{
    width: auto;
    height: 40px;
    background-color: #F2F2F2;
    border-radius: 12px;
}

.filter-button{
    width: 132px;
    height: 56px;
    background-color: #FFFFFF;
    border: 1px solid #D8D8D8;
    border-radius: 12px;
}

.filter-img{
    width: 24px;
    height: 24px;
}

.filter-button > img,
.filter-button > span{
    vertical-align: middle;
}

.filter-button span{
    padding-left: 15px;
}

.offersWrapper {
    display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

    flex-wrap: wrap;
    justify-content: space-evenly;
    text-align: center;
}

.offersWrapper img{
    width: 289px;
    height: 210px;
    border-radius: 12px;
}

.offers {
    position: relative;
}

.icon{
    position: absolute;
    top: 30px;
    left: 30px;
    display: none;
}

.icon-2{
    position: absolute;
    top: 60px;
    left: 30px;
    display: none;
}

.icon img{
    width: 24px;
    height: 24px;
    background-color: #FFFFFF;
}

.icon-2 img{
    width: 24px;
    height: 24px;
    background-color: #FFFFFF;
}

.project:hover .icon{
    display: block;
}

.project:hover .icon-2{
    display: block;
}

.load{
    display: flex;
    justify-content: center;
}

.more-button{
    width: 289px;
    height: 56px;
    border: 1px solid #F2F2F2;
    border-radius: 12px;
    margin-top: 70px;
    cursor: pointer;
}

.top-designers{
    margin: auto 0;
    grid-area: top-designers;
    display: flex;
    flex-direction: column;
}

.designer-title{
    margin: auto 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
} 

.designer-title h2{
    padding-left: 54px;
    margin-bottom: 54px;
}

.designer-title a{
    padding-right: 54px;
    color: #222222;
}

.designer-title a:hover{
    text-decoration: underline;
}

.designers{
    margin: auto 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

.designersSec {
    padding: 25px;

}

.designers h5, h6{
    padding-top: 10px;
}

.designers h6{
    padding-bottom: 17px;
    opacity: 0.6;
}

.designers button{
    width: 132px;
    height: 44px;
    border: 1px solid #D8D8D8;
    border-radius: 12px;
}


.navContainer {
    margin-top: 106px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navContainer li {
    padding-bottom: 21px;
}

.navContainer a {
    color: #FFFFFF;
    padding: 16px 24px;
    
}

.navContainer a:hover {
    background-color: #FF2288;
    border-radius: 12px;
}

.followingWrapper {
    margin-top: 89px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.followingWrapper h4 {
    padding-bottom: 31px;
    color: #FFFFFF;
    text-align: left;
    font-size: 12px;
    padding-left: 24px;
}

.followingWrapper li {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
    padding-bottom: 15px;
    padding-left: 24px;
}

.followingWrapper li a {
    padding-left: 21px;
    text-align: left;
    color: #FFFFFF;
    font-size: 16px;
}

.followingWrapper p a {
    padding-top: 19px;
    padding-left: 24px;
    font-size: 14px;
    text-decoration: none;
    color: #FFFFFF;
}

.cardsWrapper {
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: row;
}

.cards {
    width: 32rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
}

.cards img {
    width: 100%;
    object-fit: cover;
}

/* .cardsWrapper {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
} */


.footContainer-1 {
   display: flex;
   flex-direction: row;
   justify-content: center;
    
}

.footContainer-1 ul {
    margin: 0 auto;
}

.socialContainer {
display: flex;
flex-direction: row;
justify-content: space-between;
}

table {
  width: 90%;
  height: 100vh;
  margin-left: auto 0;
}

tbody {
  
}

tr,th {
    text-align: left;
    padding: 15px;
}

tr:nth-child(even) {
    background-color: #ffffff;
}

tr:nth-child(even):hover {
    background-color: #f2f2f2;
    color: #222222;
}

tr:nth-child(odd):hover {
    background-color: #f2f2f2;
    color: #222222;
}

 